APP_NAME=
APP_ENV=
APP_KEY=
APP_DEBUG=
APP_URL=

LOG_CHANNEL=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

SESSION_DRIVER=
SESSION_LIFETIME=

MAIL_DRIVER=
MAIL_USERNAME=
MAIL_PASSWORD=
MAILGUN_DOMAIN=
MAILGUN_PASS=
MAILGUN_BASE_URL=
MAILGUN_PUBLIC_KEY=

JWT_SECRET=
